# FullStack-Pilot

./: .gitattributes  .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  CODEOWNERS  LICENSE  README.md  SUBMISSION.json
.claude-plugin/: marketplace.json
.claude/commands/: audit-plugin.md
.codex/: AGENTS.md
.cursor/rules/: fullstack-pilot-rules.md
.github/ISSUE_TEMPLATE/: bug_report.md  rule_proposal.md  skill_request.md
.github/workflows/: release.yml  validate.yml
docs/: AUTONOMOUS-TEAM-PLAN.md  CONTRIBUTING.md  CRITICAL-REVIEW-2026-07.md  GOVERNANCE-AUDIT-2026-07.md  MODERNIZATION-BASELINE.md  REMEDIATION-PLAN-2026-07.md  SECURITY.md  SPLIT-ELIGIBILITY-AUDIT-2026-07.md  TOKEN-BUDGET.md  TROUBLESHOOTING.md  critical-review-2026-07-12.md  pilot-angular.md  pilot-azure.md  pilot-core.md  pilot-dotnet.md  pilot-rag.md  pilot-sql.md
plugins/pilot-angular/.claude-plugin/: plugin.json
plugins/pilot-angular/agents/: angular-implementor.md  angular-reviewer.md  angular-support.md
plugins/pilot-angular/monitors/: monitors.json
plugins/pilot-azure/.claude-plugin/: plugin.json
plugins/pilot-azure/agents/: azure-support.md  infra-implementor.md  infra-reviewer.md  (+1 more)
plugins/pilot-core/: .mcp.json  .mcp.json.example
plugins/pilot-dotnet/: .lsp.json
plugins/pilot-rag/: .mcp.json
scripts/: validate.mjs
tests/fixtures/mixed-fullstack/src/FullStack.Api/: FullStack.Api.csproj  Program.cs  appsettings.json
tests/fixtures/mixed-fullstack/src/FullStack.Api/Migrations/: 20240601_InitialCreate.cs
tests/fixtures/vulnerable-app/src/VulnerableApp.Api/: Program.cs  VulnerableApp.Api.csproj
tests/fixtures/vulnerable-app/src/VulnerableApp.Api/Controllers/: OrdersController.cs  UsersController.cs
tests/fixtures/vulnerable-app/src/VulnerableApp.Api/Data/: AppDbContext.cs  OrderRepository.cs
tests/fixtures/vulnerable-app/src/VulnerableApp.Api/Migrations/: 20240101_AddOrders.cs
tests/fixtures/vulnerable-app/src/VulnerableApp.Api/Models/: Order.cs  User.cs
tests/hooks/: run-tests.mjs
(+322 files in other folders)
